info.app.name=springboot actuator application
info.app.description=sample actuator application
info.app.version=1.0.0

# Use * to expose all endpoints
# Can also expose individual endpoints with comma-delimited list
management.endpoints.web.exposure.include=*

# Exclude individual endpoints with comma-delimited list
# management.endpoints.web.exposure.exclude=health, info
